# shop

./: pom.xml
shop-base/: pom.xml
shop-base/src/main/java/com/: ShopBaseApplication.java
shop-base/src/main/java/com/POJO/: people.java
shop-base/src/main/java/com/config/: XxlJobConfig.java
shop-base/src/main/java/com/job/: jobTest.java
shop-base/src/main/resources/: application.properties
shop-base/src/test/java/com/: ShopBaseApplicationTests.java
shop-mall/: pom.xml
shop-mall/src/main/java/com/: ShopMallApplication.java
shop-mall/src/main/java/com/controller/: testController.java
shop-mall/src/test/java/com/: ShopMallApplicationTests.java
shop-nacos/: pom.xml
shop-nacos/src/main/java/com/: NacosApplication.java
shop-nacos/src/test/java/com/: NacosApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/: ShopUserApplication.java
shop-user/src/main/java/com/POJO/: User.java
shop-user/src/test/java/com/: ShopUserApplicationTests.java
src/main/java/com/: ShopFatherApplication.java
src/main/java/com/common/POJO/: people.java
src/main/resources/: application.yml
src/test/java/com/: ShopFatherApplicationTests.java
xxl-job/: pom.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-core/: pom.xml
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/: XxlJobCoreApplication.java
